va ALTERA PRAEFATIO

Her. Cic. lov.
Ina. l. Luab
3. Ambiguum, 3. Nostro cst constitutio
4. Definitio, causae translativa, nr. 4;
5, Translatio, vid. not. adaman, a,
6. Ratiocinatio, etc. 15, 4.
3, iuridicialis ,quae est 3. Generalis, c. 9, cujus sunt
negotialisctjuridicialis,c.u.
4. Ymnslativa, c.11,11,
a,19, ao.
Illic estpars assumptivas Her.
Absoluta ct t, aa , 8.,
assumptiva, c. ι4, 15. c. 11, 3-ιο.
Ratio, judicatio, firmamen· Quaesitis, relatio, eto. c. 13,6-
tum, c. 16, ¹7· c. ι4.
Ltn. 11. Lan. 11.

Praef. c.1.-c.n,3. Prael. c.1-3.
Conjccturalis partes see, c. ns. Conj. partes tres, c. 4-16.
Legitima, c.9-12. Definitioa( cl. lib.1,13),

c. 17-18.

Legitimae partes see, c. 9-12. controversiarum generaquioque‚
c. 40-51.

iuridicialis, quae est Generalis, cujus pars prima
negotialis, c. nn-nn.
pars altera

juridicialis, c. 23.
Absoluta, 013. Absoluta, c. 23.
Assumptiva, c. 14-17. Assumptiva, c. 2436,

Cujus partes quatuor: Eaedcm:

Comparatio, c.1l,. Comparntio, cat-c. 26, 4.
Translatio climinis, c. 15. Relatio criminis, c. 26, 5-c. 28.
Concessio, c.16-17, 6. Concessio, c. 31-35.
Remotio criminis, c. 17, 7. Remotio criminis, c.n9-3o.
Laus ac vituperatio, 111, 6-8. proemia, c. 37-39.

Ι Argumentationcs, c.18-a9. Argumentatio, 1, 29·l¹· ⁸

Conclusio, c.3o,31. Conclusio, c.1,52-56.

Iuventio rerum accommodata Argumentatioues in genero dc-
adgeuusdeliberativum,ct liberativo, a, 51-592
demonstrativum, 3, 2-8.

 

